REACT_APP_VERSION = v3.2.0
GENERATE_SOURCEMAP = false

# COGNITO
REACT_APP_AWS_POOL_ID = us-east-1_YRimhKJeh
REACT_APP_AWS_CLIENT_ID = 1dqlt9vqcovkrqnebcud7f1s9f
REACT_APP_STYRK_API_BULKLOAD= https://services.styrk.io/process-stage/styrk/BulkLoadQ  